<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="jp.gr.java_conf.jommomi.tsukattaapp.MainActivity">
    <item
        android:id="@+id/payList_1"
        android:orderInCategory="100"
        android:title="id"
        app:showAsAction="never" />
    <item
        android:id="@+id/payList_2"
        android:orderInCategory="200"
        android:title="pasmo"
        app:showAsAction="never" />
    <item
        android:id="@+id/payList_3"
        android:orderInCategory="300"
        android:title="famipay"
        app:showAsAction="never" />
    <item
        android:id="@+id/payList_4"
        android:orderInCategory="400"
        android:title="paypay"
        app:showAsAction="never" />
    <item
        android:id="@+id/payList_5"
        android:orderInCategory="500"
        android:title="dcard"
        app:showAsAction="never" />
    <item
        android:id="@+id/payList_6"
        android:orderInCategory="600"
        android:title="ingfan"
        app:showAsAction="never" />
    <item
        android:id="@+id/payList_7"
        android:orderInCategory="700"
        android:title="goldpoint"
        app:showAsAction="never" />
    <item
        android:id="@+id/payList_8"
        android:orderInCategory="800"
        android:title="cash"
        app:showAsAction="never" />
    <item
        android:id="@+id/payList_9"
        android:orderInCategory="900"
        android:title="登録"
        app:showAsAction="never" />


</menu>
