<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="2dp"
    android:paddingLeft="2dp"
    android:paddingRight="2dp"
    android:paddingTop="2dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".InputActivity"
    tools:showIn="@layout/activity_input">

    <ImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:id="@+id/imageView"
        android:layout_margin="2dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:background="#ffffff"/>

    <Button
        android:id="@+id/button_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/imageView"
        android:text="----/--/--"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

    <Button
        android:id="@+id/button_times"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/button_date"
        android:text="--:--"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

    <TextView
        android:id="@+id/price_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/button_date"
        android:layout_toLeftOf="@id/yen"
        android:hint="金額 "
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

    <TextView
        android:id="@+id/yen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/button_date"
        android:layout_alignParentRight="true"
        android:layout_marginRight="40dp"
        android:text="円"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

    <TextView
        android:id="@+id/payment_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/button_date"
        android:layout_marginStart="2dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="2dp"
        android:layout_toEndOf="@+id/imageView"
        android:hint="支払い方法"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

    <EditText
        android:id="@+id/comment_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/payment_text_view"
        android:layout_marginStart="2dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="2dp"
        android:layout_toEndOf="@+id/imageView"
        android:background="#00000000"
        android:cursorVisible="false"
        android:hint="コメント"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

    <Button
        android:id="@+id/button_1"
        android:layout_width="96dp"
        android:layout_height="64dp"
        android:layout_above="@id/button_10"
        android:layout_alignLeft="@id/button_10"
        android:text="1" />

    <Button
        android:id="@+id/button_2"
        android:layout_width="96dp"
        android:layout_height="64dp"
        android:layout_alignTop="@id/button_1"
        android:layout_toEndOf="@id/button_1"
        android:text="2" />

    <Button
        android:id="@+id/button_3"
        android:layout_width="96dp"
        android:layout_height="64dp"
        android:layout_alignTop="@id/button_2"
        android:layout_toEndOf="@id/button_2"
        android:text="3" />

    <Button
        android:id="@+id/button_4"
        android:layout_width="96dp"
        android:layout_height="64dp"
        android:layout_above="@id/button_1"
        android:layout_alignLeft="@id/button_1"
        android:text="4" />

    <Button
        android:id="@+id/button_5"
        android:layout_width="96dp"
        android:layout_height="64dp"
        android:layout_alignTop="@id/button_4"
        android:layout_toEndOf="@id/button_4"
        android:text="5" />

    <Button
        android:id="@+id/button_6"
        android:layout_width="96dp"
        android:layout_height="64dp"
        android:layout_alignTop="@id/button_5"
        android:layout_toEndOf="@id/button_5"
        android:text="6" />

    <Button
        android:id="@+id/button_7"
        android:layout_width="96dp"
        android:layout_height="64dp"
        android:layout_above="@id/button_4"
        android:layout_alignLeft="@id/button_4"
        android:text="7" />

    <Button
        android:id="@+id/button_8"
        android:layout_width="96dp"
        android:layout_height="64dp"
        android:layout_alignTop="@id/button_7"
        android:layout_toEndOf="@id/button_7"
        android:text="8" />

    <Button
        android:id="@+id/button_9"
        android:layout_width="96dp"
        android:layout_height="64dp"
        android:layout_alignTop="@id/button_8"
        android:layout_toEndOf="@id/button_8"
        android:text="9" />

    <Button
        android:id="@+id/button_10"
        android:layout_width="96dp"
        android:layout_height="64dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:text="0" />

    <Button
        android:id="@+id/button_11"
        android:layout_width="96dp"
        android:layout_height="64dp"
        android:layout_alignTop="@id/button_10"
        android:layout_toEndOf="@id/button_10"
        android:text="追加" />

    <Button
        android:id="@+id/button_12"
        android:layout_width="96dp"
        android:layout_height="64dp"
        android:layout_alignTop="@id/button_10"
        android:layout_toEndOf="@id/button_11"
        android:text="消す" />

    <Button
        android:id="@+id/button_13"
        android:layout_width="96dp"
        android:layout_height="64dp"
        android:layout_alignTop="@id/button_10"
        android:layout_toEndOf="@id/button_12"
        android:text="戻る" />

    <Button
        android:id="@+id/button_14"
        android:layout_width="96dp"
        android:layout_height="64dp"
        android:layout_above="@id/button_13"
        android:layout_alignStart="@id/button_13"
        android:layout_alignParentStart="false"
        android:text="14"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/button_15"
        android:layout_width="96dp"
        android:layout_height="64dp"
        android:layout_above="@id/button_14"
        android:layout_alignStart="@id/button_14"
        android:text="15"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/button_16"
        android:layout_width="96dp"
        android:layout_height="64dp"
        android:layout_above="@id/button_15"
        android:layout_alignStart="@id/button_15"
        android:text="16"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/button_17"
        android:layout_width="96dp"
        android:layout_height="64dp"
        android:layout_above="@id/button_16"
        android:layout_alignStart="@id/button_16"
        android:text="17"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/button_18"
        android:layout_width="96dp"
        android:layout_height="64dp"
        android:layout_alignTop="@id/button_17"
        android:layout_toLeftOf="@id/button_17"
        android:text="18"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/button_19"
        android:layout_width="96dp"
        android:layout_height="64dp"
        android:layout_alignTop="@id/button_18"
        android:layout_toLeftOf="@id/button_18"
        android:text="19"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/button_20"
        android:layout_width="96dp"
        android:layout_height="64dp"
        android:layout_alignTop="@id/button_19"
        android:layout_toLeftOf="@id/button_19"
        android:text="20"
        android:textAllCaps="false" />

</RelativeLayout>